{/* Video Controls Overlay */}
                        {/* <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 to-transparent p-4 translate-y-1 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all"> */}
                        {/* Progress Bar */}
                        {/* <div className="mb-4">
                                <Slider
                                    defaultValue={[0]}
                                    max={100}
                                    step={1}
                                    className="w-full"
                                />
                            </div> */}

                        {/* Controls Row */}
                        {/* <div className="flex items-center justify-between text-white">
                                <div className="flex items-center gap-4">
                                    <Button
                                        variant="ghost"
                                        size="icon"
                                        className="h-8 w-8 hover:bg-white/20"
                                    >
                                        <SkipBack className="h-4 w-4" />
                                    </Button>

                                    <Button
                                        variant="ghost"
                                        size="icon"
                                        className="h-8 w-8 hover:bg-white/20"
                                        onClick={() => setIsPlaying(!isPlaying)}
                                    >
                                        {isPlaying ? (
                                            <Pause className="h-4 w-4" />
                                        ) : (
                                            <Play className="h-4 w-4 ml-0.5" />
                                        )}
                                    </Button>

                                    <Button
                                        variant="ghost"
                                        size="icon"
                                        className="h-8 w-8 hover:bg-white/20"
                                    >
                                        <SkipForward className="h-4 w-4" />
                                    </Button>

                                    <div className="relative">
                                        <Button
                                            variant="ghost"
                                            size="icon"
                                            className="h-8 w-8 hover:bg-white/20"
                                            onClick={() =>
                                                setShowVolumeControl(
                                                    !showVolumeControl,
                                                )
                                            }
                                        >
                                            <Volume2 className="h-4 w-4" />
                                        </Button>

                                        {showVolumeControl && (
                                            <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 p-3 bg-black/90 rounded-lg backdrop-blur-sm">
                                                <div className="flex flex-col items-center gap-2">
                                                    <Slider
                                                        value={[volume]}
                                                        onValueChange={(
                                                            value,
                                                        ) =>
                                                            setVolume(value[0])
                                                        }
                                                        max={100}
                                                        step={1}
                                                        orientation="vertical"
                                                        className="h-24"
                                                    />
                                                    <span className="text-xs">
                                                        {volume}%
                                                    </span>
                                                </div>
                                            </div>
                                        )}
                                    </div>

                                    <span className="text-sm">
                                        0:00 / {video.videoDuration}
                                    </span>
                                </div>

                                <div className="flex items-center gap-2">
                                    <Button
                                        variant="ghost"
                                        size="icon"
                                        className="h-8 w-8 hover:bg-white/20"
                                    >
                                        <Settings className="h-4 w-4" />
                                    </Button>

                                    <Button
                                        variant="ghost"
                                        size="icon"
                                        className="h-8 w-8 hover:bg-white/20"
                                    >
                                        <Maximize2 className="h-4 w-4" />
                                    </Button>
                                </div>
                            </div> */}
                        {/* </div> */}
